##Question 1 
Run com.erp.soe.SoeApplication.java as a Spring Boot Application.  Follow the prompts and enter values in console.

##Question 2
Refer to package com.erp.employee for new Class structure.